<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.0.0"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Discount Details</h3>
            <a href="odash.html" class="btn btn-secondary">Back</a>
        </div>
    <div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Discount Details</h3>
        </div>

        <div class="mb-3">
            <label for="venueName" class="form-label">Venue Name</label>
            <select id="venueName" class="form-select" required>
                <option value="">Select a venue</option>
            </select>
        </div>
        
        <div class="card-body">
            <form id="discountForm">
                <div class="mb-3">
                    <label for="discountCode" class="form-label">Discount Code</label>
                    <input type="text" id="discountCode" class="form-control" placeholder="Enter discount code" required>
                </div>

                <div class="mb-3">
                    <label for="discountPercentage" class="form-label">Discount Percentage</label>
                    <input type="number" id="discountPercentage" class="form-control" placeholder="Enter discount percentage" min="0" max="100" required>
                    <small class="text-muted">Enter a value between 10 and 100.</small>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" id="startDate" class="form-control" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" id="endDate" class="form-control" required>
                    </div>
                </div>

                <button type="submit" class="btn btn-success w-100">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const SUPABASE_URL = 'https://mhhdvnxhklmnchhcootj.supabase.co';
    const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGR2bnhoa2xtbmNoaGNvb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDk5MzUsImV4cCI6MjA0NjkyNTkzNX0.JeGtIk-HDQQSqnx-0iOvVP4mAf3bOVqjwK1q5CkYxA4';
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

    const venueAvailability = {}; // Store venue availability data

    document.addEventListener('DOMContentLoaded', async () => {
        // Fetch the owner email from local storage
        const ownerEmail = localStorage.getItem('email');
        if (!ownerEmail) {
            alert('Owner email is not found in local storage.');
            return;
        }

        try {
            // Fetch owner_id from email
            const { data: ownerData, error: ownerError } = await supabase
                .from('owners')
                .select('owner_id')
                .eq('email', ownerEmail)
                .single();

            if (ownerError || !ownerData) {
                console.error('Error fetching owner_id:', ownerError);
                alert('Failed to fetch owner data.');
                return;
            }

            const ownerId = ownerData.owner_id;

            // Fetch venues for the owner_id
            const { data: venues, error: venueError } = await supabase
                .from('venues')
                .select('venue_id, name, availability_from, availability_to')
                .eq('owner_id', ownerId);

            if (venueError || !venues) {
                console.error('Error fetching venues:', venueError);
                alert('Failed to fetch venues.');
                return;
            }

            // Populate venue dropdown
            const venueDropdown = document.getElementById('venueName');
            venues.forEach(venue => {
                const option = document.createElement('option');
                option.value = venue.venue_id;
                option.textContent = venue.name;
                venueDropdown.appendChild(option);

                venueAvailability[venue.venue_id] = {
                    availability_from: new Date(venue.availability_from),
                    availability_to: new Date(venue.availability_to),
                };
            });

        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while fetching data.');
        }
    });

    // Handle form submission
    document.getElementById('discountForm').addEventListener('submit', async (event) => {
        event.preventDefault();

        const discountCode = document.getElementById('discountCode').value;
        const discountPercentage = document.getElementById('discountPercentage').value;
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        const venueId = document.getElementById('venueName').value;

        if (!venueId) {
            alert('Please select a venue.');
            return;
        }

        const venue = venueAvailability[venueId];
        if (!venue) {
            alert('Venue availability data not found.');
            return;
        }

        const start = new Date(startDate);
        const end = new Date(endDate);
        const availabilityFrom = venue.availability_from;
        const availabilityTo = venue.availability_to;

        // Validate discount dates
        if (start < availabilityFrom || end > availabilityTo) {
            alert(`Discount dates must be within the venue's availability range: ${availabilityFrom.toISOString().split('T')[0]} to ${availabilityTo.toISOString().split('T')[0]}`);
            return;
        }

        if (start >= end) {
            alert('End Date must be greater than Start Date.');
            return;
        }

        try {
            const { error: insertError } = await supabase
                .from('discounts')
                .insert({
                    code: discountCode,
                    percentage: discountPercentage,
                    start_date: start.toISOString().split('T')[0],
                    end_date: end.toISOString().split('T')[0],
                    venue_id: venueId,
                    status: 'valid'
                });

            if (insertError) {
                console.error('Error inserting discount:', insertError);
                alert('Failed to add discount.');
                return;
            }

            alert('Discount added successfully!');
            document.getElementById('discountForm').reset();
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while adding the discount.');
        }
    });
</script>
</body>
</html>