<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .payment-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
      padding: 30px;
      text-align: left;
      color: #333;
    }

    .payment-header {
      font-size: 24px;
      font-weight: bold;
      color: #002776;
      margin-bottom: 20px;
      text-align: center;
    }

    .payment-method {
      margin-bottom: 15px;
    }

    .pay-btn {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #1e90ff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pay-btn:hover {
      background-color: #007acc;
    }

    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
  </style>
</head>
<body>

  <!-- Back Button -->
  <button class="btn btn-primary btn-sm back-button" onclick="history.back()">Back</button>


  <div class="payment-container">
    <div class="payment-header">Choose Your Payment Method</div>

    <!-- Payment Options -->
    <div class="payment-method">
      <label><input type="radio" name="payment" value="card" checked> Credit Card</label>
    </div>
    <div class="payment-method">
      <label><input type="radio" name="payment" value="cash"> Cash</label>
    </div>
    <!-- Card Details -->
    <div id="cardDetails" style="display: block;">
      <label>Card Number: <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456"></label><br>
      <label>Expiry Date: <input type="text" id="expiryDate" placeholder="MM/YY"></label><br>
      <label>CVV: <input type="text" id="cvv" placeholder="123"></label><br>
      <p id="expiryError" style="color: red; display: none;"></p>
    </div>
    
    <!-- Pay Now Button -->
    <button class="pay-btn" id="payNowBtn">Pay Now</button>
  </div>

  <script>
    const SUPABASE_URL = "https://mhhdvnxhklmnchhcootj.supabase.co";
    const SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGR2bnhoa2xtbmNoaGNvb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNDk5MzUsImV4cCI6MjA0NjkyNTkzNX0.JeGtIk-HDQQSqnx-0iOvVP4mAf3bOVqjwK1q5CkYxA4";
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_API_KEY);
  
    const params = new URLSearchParams(window.location.search);

     // Store the venue name in local storage
  const venueName = params.get("venueName");
  if (venueName) {
    localStorage.setItem("venueName", venueName);
  }
  
    document.querySelectorAll('input[name="payment"]').forEach(radio => {
      radio.addEventListener('change', () => {
        document.getElementById('cardDetails').style.display = radio.value === 'card' ? 'block' : 'none';
      });
    });
  
    document.getElementById('payNowBtn').addEventListener('click', async () => {
      const method = document.querySelector('input[name="payment"]:checked').value;
      const amount = params.get("amount");
      const bookingDate = params.get("bookingDate");
      const timeSlot = params.get("timeSlot");
  
      let paymentStatus = "pending";
      let bookingStatus = "pending";
  
      // Validate card details for card payment
      if (method === "card") {
        const cardNumber = document.getElementById('cardNumber').value.trim();
        const expiryDate = document.getElementById('expiryDate').value.trim();
        const cvv = document.getElementById('cvv').value.trim();
        const expiryError = document.getElementById('expiryError'); // Error message container
        
        // Clear previous error messages
          expiryError.style.display = 'none';
          expiryError.textContent = '';

          if (!cardNumber || !expiryDate || !cvv) {
      expiryError.textContent = "Please fill in all card details.";
      expiryError.style.display = 'block';
      return;
    }

    if (!/^\d{16}$/.test(cardNumber)) {
      expiryError.textContent = "Invalid card number. Please enter a 16-digit card number.";
      expiryError.style.display = 'block';
      return;
    }

    if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
      expiryError.textContent = "Invalid expiry date. Please use MM/YY format.";
      expiryError.style.display = 'block';
      return;
    }

    const [inputMonth, inputYear] = expiryDate.split('/').map(Number);
    const currentDate = new Date();
    const currentMonth = currentDate.getMonth() + 1; // Months are 0-based
    const currentYear = currentDate.getFullYear() % 100; // Extract last two digits of year

    if (inputYear < currentYear || (inputYear === currentYear && inputMonth < currentMonth)) {
      expiryError.textContent = "Expiry date has passed.";
      expiryError.style.display = 'block';
      return;
    }

    if (!/^\d{3}$/.test(cvv)) {
      expiryError.textContent = "Invalid CVV. Please enter a 3-digit CVV.";
      expiryError.style.display = 'block';
      return;
    }
  }
  
    // Get email and venue name from local storage
    const email = localStorage.getItem('email');
    const storedVenueName = localStorage.getItem('venueName');
    if (!email || !storedVenueName) {
      alert('Missing information. Please log in again or select a venue.');
      return;
    }
  
      try {
        // Fetch customer_id using email
        const { data: customerData, error: customerError } = await supabase
          .from('customers')
          .select('customer_id')
          .eq('email', email)
          .single(); // Fetch a single record since email is unique
  
        if (customerError || !customerData) {
          console.error('Error fetching customer:', customerError);
          alert('Error fetching customer information. Please try again.');
          return;
        }
  
        const customerId = customerData.customer_id;

          // Fetch venue_id using venue name
      const { data: venueData, error: venueError } = await supabase
        .from('venues')
        .select('venue_id')
        .eq('name', storedVenueName)
        .single();

      if (venueError || !venueData) {
        console.error('Error fetching venue:', venueError);
        alert('Error fetching venue information. Please try again.');
        return;
      }
      const venueId = venueData.venue_id;

        // Insert into payments table
        // Insert into payments table first
        const { data: paymentData, error: paymentError } = await supabase
          .from('payments')
          .insert({
            method,
            amount,
            status: paymentStatus,
          })
          .select('payment_id') // Fetch the inserted payment_id
          .single();            // Expect a single row

        if (paymentError || !paymentData) {
          console.error('Error inserting payment:', paymentError);
          alert('Error processing payment. Please try again.');
          return;
        }

        const paymentId = paymentData.payment_id; // Get the payment_id of the inserted payment
        const discountID = params.get("discount_id");
        // Insert into bookings table
        const { data: bookingData, error: bookingError } = await supabase
          .from('bookings')
          .insert({
            customer_id: customerId, // Use customer_id fetched from email
            venue_id: venueId,       // Use venue_id fetched from venue name
            total_price: amount,
            status: bookingStatus,
            date: bookingDate,
            time_slot: timeSlot,
            discount_id: discountID
          })
          .select('booking_id') // Fetch the inserted booking_id
          .single();            // Expect a single row

        if (bookingError || !bookingData) {
          console.error('Error inserting booking:', bookingError);
          alert('Error processing booking. Please try again.');
          return;
        }

        const bookingId = bookingData.booking_id; // Get the booking_id of the inserted booking

        // Update the payments table with the booking_id
        const { error: updateError } = await supabase
          .from('payments')
          .update({ booking_id: bookingId }) // Update the booking_id
          .eq('payment_id', paymentId);      // Match the inserted payment row

        if (updateError) {
          console.error('Error updating payment with booking_id:', updateError);
          alert('Error updating payment. Please try again.');
          return;
        }

        alert('Payment and booking processed successfully!');
        setTimeout(() => {
          window.location.href = 'customer.html';
        }, 1000); // Wait for 1 seconds to show the success message

    } catch (error) {
      console.error('Error:', error);
      alert('An unexpected error occurred. Please try again.');
    }
  });
  </script>
</body>
</html>
